{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "DEPLOY_FIREBASE.md",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/app-ads.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
        ]
      }
    ]
  }
}
